
<html lang="es">
   <head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Contacto - Emilio Bustamante</title> <link rel="stylesheet" href="./style.css"> 
  
    <style>  .contact-info {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    text-align: center; /* Centrar el texto de contacto */
}

.contact-info h1 {
    color: #2F4F4F;
    margin-bottom: 25px;
}

.contact-info p {
    text-align: center; /* Asegurarse de que los párrafos de contacto también estén centrados */
    margin-bottom: 10px;
.contact-info a {
    text-align: center; 
    margin-bottom: 10px;
    color: #2F4F4F;
}


}
</style>

  
  
  </head>
<body>
    <div class="contact-info"> <h1>Contact Me</h1>
        <p>Tel: <a href="https://wa.me/525547322289" target="_blank">5547322289</a></p>
        <p>Email: <a href="mailto:emilio.bustamante.lira@gmail.com?subject=Contacto%20desde%20tu%20sitio%20web&body=Hola%20Emilio,%0A%0AMe%20contacto%20contigo%20desde%20tu%20currículum%20en%20línea.">emilio.bustamante.lira@gmail.com</a></p>
        <p>Address: Mexico City</p>
        <p>
            Ferrocarril de Cintura 39<br />
            Mexico City<br />
            Mexico <br />
        </p>
    </div>
</body>
</html>
